<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shapecardgradient"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">
    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:paddingTop="20dp"
        android:theme="@style/Base.Theme.MusicGuru"
        app:titleTextColor="@color/white" />

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:orientation="vertical"
         android:background="@drawable/register_layout_topbackround"
         android:layout_height="70dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="22sp"
                 android:textStyle="bold"
                 android:padding="10dp"
                 android:letterSpacing="0.1"
                 android:layout_marginStart="10dp"
                 android:text="Music Guru "
                 android:textColor="@color/white"
                 android:layout_gravity="center_vertical"
                 android:gravity="bottom"/>
     </LinearLayout>-->


    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:background="@color/red"
        app:itemRippleColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:elevation="8dp"
        android:splitMotionEvents="true"
        app:itemPaddingBottom="8dp"
        android:hapticFeedbackEnabled="true"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/white"
        app:compatShadowEnabled="true"
        app:itemTextAppearanceActiveBoldEnabled="true"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation"
        app:itemTextColor="@color/black"/>

    <!-- Loading Indicator -->
    <include
        android:id="@+id/loadingIndicator"
        layout="@layout/loading_indicator"
        android:visibility="gone" />

</LinearLayout>
