<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ui.activity.VideoPlayerActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:gravity="start"
        android:paddingTop="20dp"
        app:titleTextColor="@color/white"
        android:theme="@style/Base.Theme.MusicGuru"
        app:title="Music Guru"/>


    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="300dp"/>

    <include
        android:id="@+id/loadingIndicator"
        layout="@layout/loading_indicator"
        android:visibility="gone" />

</LinearLayout>


