<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shapecardgradient"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ActivitisFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageViewUser"
                android:background="@drawable/fire_icon"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/more_options"
                app:iconTint="@color/red"
                app:icon="@drawable/category"
                android:backgroundTint="@color/white"
                android:letterSpacing="0.1"
                app:iconPadding="10dp"
                app:rippleColor="@color/white"
                app:elevation="10dp"
                android:id="@+id/moreOptions_btn"
                app:iconSize="50dp"
                android:textAllCaps="false"
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                app:cornerRadius="15dp"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/history_text"
                app:iconTint="@color/red"
                app:icon="@drawable/search_icon"
                android:backgroundTint="@color/white"
                android:letterSpacing="0.1"
                app:iconPadding="20dp"
                android:id="@+id/btn_SearchHistory"
                app:iconSize="25dp"
                android:textAllCaps="false"
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                app:cornerRadius="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:iconSize="30dp"
                    android:includeFontPadding="true"
                    android:id="@+id/btn_accountDetails"
                    android:layout_margin="5dp"
                    android:text="@string/account_text"
                    android:letterSpacing="0.1"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    app:icon="@drawable/account_icon"
                    app:iconTint="@color/red"
                    android:textSize="16sp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:cornerRadius="10dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Kaushal"
                    android:id="@+id/tv_userInfo"
                    android:letterSpacing="0.1"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/shape_button_tv"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/logout_text"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:letterSpacing="0.1"
                android:textAllCaps="false"
                android:id="@+id/btn_logOut"
                app:iconSize="30dp"
                app:icon="@drawable/logout_icon"
                app:iconTint="@color/red"
                android:backgroundTint="@color/white"
                app:iconPadding="20dp"
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                app:cornerRadius="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/about_text"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:letterSpacing="0.1"
                android:id="@+id/btn_aboutUs"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:iconSize="30dp"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical"
                app:iconPadding="20dp"
                app:iconTint="@color/red"
                app:icon="@drawable/about_icon"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                app:cornerRadius="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:text="@string/app_version_text"
                app:icon="@drawable/appversion"
                android:id="@+id/btnAppVersion"
                android:letterSpacing="0.1"
                app:iconPadding="20dp"
                android:backgroundTint="@color/white"
                android:textAllCaps="false"
                app:iconSize="30dp"
                app:iconTint="@color/red"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                app:cornerRadius="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:text="@string/share_apkText"
                app:icon="@drawable/shareapk_icon"
                android:id="@+id/btnShareApk"
                android:letterSpacing="0.1"
                app:iconPadding="20dp"
                android:backgroundTint="@color/white"
                android:textAllCaps="false"
                app:iconSize="30dp"
                app:iconTint="@color/red"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                app:cornerRadius="10dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/red"
                android:text="Let's Connect with me-"
                android:textSize="18sp"
                android:textStyle="bold"/>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:rippleColor="@color/black"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="25dp"
                app:state_dragged="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/instaButton"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/red"
                            android:elevation="10dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:background="@drawable/instagram_icon"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:text="Instagram"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:elevation="10dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/facebookButton"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:elevation="10dp"
                            android:backgroundTint="@color/red"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:background="@drawable/facebook_icon"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:text="Facebook"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:elevation="10dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/gitHubButton"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="30dp"
                            android:elevation="10dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/red"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:background="@drawable/github_icon"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="GitHub"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:elevation="10dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/owner_name_text"
                android:textSize="12sp"
                android:letterSpacing="0.2"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:emojiCompatEnabled="true"
                android:textStyle="bold"
                android:drawablePadding="10dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/tiranga_icon"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    app:fontFamily="sans-serif-black"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Made In India"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>