<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_video"
    android:padding="8dp"
    android:background="@color/white"
    android:layout_width="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        android:outlineSpotShadowColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        app:cardBackgroundColor="@color/day_color"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/day_color"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:background="@drawable/ic_launcher_foreground"
                android:id="@+id/ivThumbnail"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTitle"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:maxLines="2"
                    android:text="Video tile here"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:letterSpacing="0.1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:text="Channel Name"
                    android:id="@+id/tvChannel"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvViews"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="1.2m views"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginStart="8dp"
                        android:text="10:30"
                        android:letterSpacing="0.1"
                        android:textStyle="bold"
                        android:id="@+id/tvDuration"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>